<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
    less = {
        env: "development"
    };

    </script>



    <link rel="stylesheet/less"
        type="text/css"
        href="./less/lib-share/box-shadow.less" />
        <link rel="stylesheet/less"
        type="text/css"
        href="./less/lib-share/box-elevation-shadow.less" />
        <link rel="stylesheet/less"
        type="text/css"
        href="./less/lib-share/common.less" />
    <script type="text/javascript"
        src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.js"></script>

    <style>
    .card {
        position: relative;

        display: inline-block;

        width: 200px;
        height: 200px;
        margin: 1rem;
        line-height: 200px;
        text-align: center;

        border-radius: 2px;
        background: #fff;
    }

    </style>
</head>

<body>
    <div class="card box-shadow1">1</div>
    <div class="card box-shadow2">2</div>
    <div class="card box-shadow3">3</div>
    <div class="card box-shadow4">4</div>
    <div class="card box-shadow5">5</div>
    <hr class="dashed">

    <div style="background: #e2e1e0;">
        <div class="card elevation-z1">z-index 1</div>
        <div class="card elevation-z2">z-index 2</div>
        <div class="card elevation-z3">z-index 3</div>
        <div class="card elevation-z4">z-index 4</div>
        <div class="card elevation-z5">z-index 5</div>
        <div class="card elevation-z6">z-index 6</div>
        <div class="card elevation-z7">z-index 7</div>
        <div class="card elevation-z8">z-index 8</div>
        <div class="card elevation-z9">z-index 9</div>
        <div class="card elevation-z10">z-index 10</div>
        <div class="card elevation-z11">z-index 11</div>
        <div class="card elevation-z12">z-index 12</div>
        <div class="card elevation-z13">z-index 13</div>
        <div class="card elevation-z14">z-index 14</div>
        <div class="card elevation-z15">z-index 15</div>
        <div class="card elevation-z16">z-index 16</div>
        <div class="card elevation-z17">z-index 17</div>
        <div class="card elevation-z18">z-index 18</div>
        <div class="card elevation-z19">z-index 19</div>
        <div class="card elevation-z20">z-index 20</div>
        <div class="card elevation-z21">z-index 21</div>
        <div class="card elevation-z22">z-index 22</div>
        <div class="card elevation-z23">z-index 23</div>
        <div class="card elevation-z24">z-index 24</div>
        <div style="clear:both"></div>
    </div>
</body>

</html>
